
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Deepen
spring.datasource.url= jdbc:postgresql://localhost:5432/usuario_apirest
spring.datasource.username=polako
spring.datasource.password=dev142021
spring.jpa.hibernate.ddl-auto=update